<!DOCTYPE html>

 
<head>
  <meta charset="utf-8">
  <title>Simple calculator</title>
  
  
</head>
 <style>
    .calculator {
    padding: 10px;
    border-radius: 20px;
    height: 400px;
    width: 400px;
    margin: auto;
    background-color: #191b28;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    
}
.display-box {
    
    background-color: whitesmoke;
    border: solid black 0.5px;
    color:black;
    border-radius: 10px;
    width: 100%;
    height: 65%;
    font-size: large;
    
}
#btn {
    background-color: #fb0066;
    width: 80px;
    height: 65%;
    border-radius: 10px;
}


.hover:active {
    background: #e5e5e5;
     box-shadow: inset 0px 0px 5px #c1c1c1;
}

.hover:hover{
 background-color: #f00a6df5;
 
}
.hover1:hover{
 background-color: #f00a6df5;
 
}
.hover{
    color: whitesmoke;
    width:80px;
    background-color: #191b28;
    border: solid black 0.5px;
    border-radius: 10px;
    height: 70%;
    font-weight: bolder;
}
.hover1{
    width:80px;
   background-color: rgba(176, 26, 226, 0.135);
   color:#fbe200;

   border: solid black 0.5px;
   border-radius: 10px;
 height: 70%;
 font-weight: bolder;
}
.hover2{
    color: whitesmoke;
    width:80px;
    background-color: hsl(128, 84%, 43%);
    border: solid black 0.5px;
    border-radius: 10px;
    height: 70%;
    font-weight: bolder;
}

#main{
    display: flex;
    align-content: center;
    align-items: center;
}

 </style>
 <script>
  function calculate() {
    var count = document.getElementById("result").value;
    var ans = eval(count);
    document.getElementById("result").value = ans;
}
 function clearScreen() {
    document.getElementById("result").value = "";
}
function display(value) {
    document.getElementById("result").value += value;
}

 </script>
<body>
   <br>
   <br>
 <div class="main">
<table class="calculator" >
  <tr>
    <td colspan="3"> <input class="display-box" type="text" id="result"  /> </td>
 
    
    <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="(" onclick="display('(')"  class="hover1"/> </td>
    <td> <input type="button" value=")" onclick="display(')')"  class="hover1"/> </td>
    <td> <input type="button" value="%" onclick="display('%')"  class="hover1"/> </td>
    
    <td> <input type="button" value="=" onclick="calculate()" class="hover2" /> </td>
    
  </tr>
  <tr>
   
    <td> <input type="button" value="1" onclick="display('1')"  class="hover"/> </td>
    <td> <input type="button" value="2" onclick="display('2')" class="hover" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" class="hover" /> </td>
  
    <td> <input type="button" value="/" onclick="display('/')" class="hover1"/> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')"  class="hover"/> </td>
    <td> <input type="button" value="5" onclick="display('5')"  class="hover"/> </td>
    <td> <input type="button" value="6" onclick="display('6')"  class="hover"/> </td>
    <td> <input type="button" value="-" onclick="display('-')"  class="hover1"/> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" class="hover"/> </td>
    <td> <input type="button" value="8" onclick="display('8')"  class="hover"/> </td>
    <td> <input type="button" value="9" onclick="display('9')"  class="hover"/> </td>
    <td> <input type="button" value="+" onclick="display('+')" class="hover1" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')"  class="hover"/> </td>
    <td> <input type="button" value="0" onclick="display('0')"  class="hover"/> </td>
    <td> <input type="button" value="00" onclick="display('00')"  class="hover"/> </td>
    <td> <input type="button" value="*" onclick="display('*')"  class="hover1"/> </td>
  </tr>
</table>

</div>
</body>
 
</html>


<!-- Project by-Sarvesh Pandey CSE(Regular) -->
